apiVersion: batch/v1
kind: Job
metadata:
  name: surge-job-wq
spec:
  ttlSecondsAfterFinished: 10
  parallelism: 1
  backoffLimit: 10
  template:
    metadata:
      name: surge-job-wq
    spec:
      containers:
      - name: cloud-surge
        image: nfdi4chem/cloud-surge:v1.0.0-beta
        resources:
          requests:
            ephemeral-storage: "5Gi"
            memory: 2048Mi
            cpu: 2000m
          limits:
            ephemeral-storage: "5Gi"
            memory: 2048Mi
            cpu: 2000m
      restartPolicy: OnFailure