apiVersion: batch/v1
kind: Job
metadata:
  name: surge-job-wq-14ha-only-wfa
spec:
  ttlSecondsAfterFinished: 10
  parallelism: 400
  backoffLimit: 10
  template:
    metadata:
      name: surge-job-wq-14ha-only-wfa
    spec:
      containers:
      - name: c
        image: us-central1-docker.pkg.dev/steffen-nfdi-spielplatz/surge-peqi-repository/surge-peq-ss
        resources:
          requests:
            ephemeral-storage: "5Gi"
            memory: 2048Mi
            cpu: 2000m
          limits:
            ephemeral-storage: "5Gi"
            memory: 2048Mi
            cpu: 2000m
        volumeMounts:
        - name: service-account-credentials-volume
          mountPath: /etc/gcp
          readOnly: true
        env:
        - name: GOOGLE_APPLICATION_CREDENTIALS
          value: /etc/gcp/sa_credentials.json
      volumes:
      - name: service-account-credentials-volume
        secret:
          secretName: surge-service-account-credentials
          items:
          - key: sa_json
            path: sa_credentials.json
      restartPolicy: OnFailure